<!DOCTYPE html>
<html lang="en">
<head>
    <meta th:replace="@{/include/meta}">
    <link th:replace="@{/include/link}">
    <title>Login</title>
</head>
<body>
    <header th:replace="@{/include/navbar}"></header>
    <main class="site-content">
        <h1 class="text-center ">Musicos For Hire</h1>
    </main>
        <div th:replace="@{/include/footer}"></div>
    
        <div th:replace="@{/include/script}"></div>
</body>
</html>