<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:replace="@{/include/meta}">
    <link th:replace="@{/include/link}">
    
    
    <title>Home</title>
</head>
    <body>
            <header th:replace="@{/include/navbar}">
            </header>
        <main class="site-content">
            <table class="table table-bordered">
                <thead>

                </thead>
                <tbody>
                    
                </tbody>
              </table>

        </main>
            <div th:replace="@{/include/footer}"></div>
            <div th:replace="@{/include/script}"></div>
    </body>
</html>